In [30]:
import numpy as np
import pandas as pd

In [31]:
#Enter output name
outputName = ''
#Enter output location
outputLocation = ''
#Enter category you would like to group ranking by
grouping = ''
#imports csv file
df = pd.read_csv(r'')

df.head()

,OBJECTID,ID,NAME,RG_NAME,RG_ABBREV,TOTPOP_CY,HHPOP_CY,FAMPOP_CY,POPGRW10CY,MEDDI_CY
0,68,2013,Aleutians East Borough,Alaska,AK,3310,1584,1218,0.47,54086.0
1,69,2016,Aleutians West Census Area,Alaska,AK,5683,3157,2328,0.19,71507.0
2,70,2020,Anchorage Municipality,Alaska,AK,296382,288777,225892,0.14,68687.0
3,71,2050,Bethel Census Area,Alaska,AK,17617,17290,14893,0.31,44175.0
4,72,2060,Bristol Bay Borough,Alaska,AK,943,927,677,-0.49,63631.0

In [32]:
#parses out column names for number fields
NameDict =[]
NumColumns = df.dtypes[(df.dtypes == np.int64) | (df.dtypes == np.float64)]
columnName = list(NumColumns.index)
print(columnName)

['OBJECTID', 'ID', 'TOTPOP_CY', 'HHPOP_CY', 'FAMPOP_CY', 'POPGRW10CY', 'MEDDI_CY']

In [33]:
#appends column name
NameDict.append(columnName)

In [34]:
#ranks each number column from highest to lowest and adds new column with ranking

for value in NameDict[0]:
    df['Ranking'+' '+ value] = df.groupby(grouping)[value].rank(axis=0, method='min', na_option='bottom',ascending=False, pct=False )

In [35]:
df.head()

,OBJECTID,ID,NAME,RG_NAME,RG_ABBREV,TOTPOP_CY,HHPOP_CY,FAMPOP_CY,POPGRW10CY,MEDDI_CY,Ranking OBJECTID,Ranking ID,Ranking TOTPOP_CY,Ranking HHPOP_CY,Ranking FAMPOP_CY,Ranking POPGRW10CY,Ranking MEDDI_CY
0,68,2013,Aleutians East Borough,Alaska,AK,3310,1584,1218,0.47,54086.0,29.0,29.0,20.0,25.0,26.0,7.0,16.0
1,69,2016,Aleutians West Census Area,Alaska,AK,5683,3157,2328,0.19,71507.0,28.0,28.0,17.0,20.0,20.0,14.0,2.0
2,70,2020,Anchorage Municipality,Alaska,AK,296382,288777,225892,0.14,68687.0,27.0,27.0,1.0,1.0,1.0,16.0,3.0
3,71,2050,Bethel Census Area,Alaska,AK,17617,17290,14893,0.31,44175.0,26.0,26.0,6.0,6.0,6.0,11.0,25.0
4,72,2060,Bristol Bay Borough,Alaska,AK,943,927,677,-0.49,63631.0,25.0,25.0,28.0,28.0,28.0,26.0,5.0

In [36]:
df.to_csv(r'{}{}.csv'.format(outputLocation, outputName), index=False)