In [1]:
import numpy as np
import pandas as pd

In [2]:
#Enter output name
outputName = ''
#Enter output location
outputLocation = ''

#imports csv file
df = pd.read_csv(r'C:\Users\Administrator\Desktop\pythonProjects\counties.csv')

df.head()

,OBJECTID,ID,NAME,RG_NAME,RG_ABBREV,TOTPOP_CY,HHPOP_CY,FAMPOP_CY,POPGRW10CY,MEDDI_CY
0,68,2013,Aleutians East Borough,Alaska,AK,3310,1584,1218,0.47,54086.0
1,69,2016,Aleutians West Census Area,Alaska,AK,5683,3157,2328,0.19,71507.0
2,70,2020,Anchorage Municipality,Alaska,AK,296382,288777,225892,0.14,68687.0
3,71,2050,Bethel Census Area,Alaska,AK,17617,17290,14893,0.31,44175.0
4,72,2060,Bristol Bay Borough,Alaska,AK,943,927,677,-0.49,63631.0

In [3]:
#parses out column names for number fields
NameDict =[]
NumColumns = df.dtypes[(df.dtypes == np.int64) | (df.dtypes == np.float64)]
columnName = list(NumColumns.index)
print(columnName)

['OBJECTID', 'ID', 'TOTPOP_CY', 'HHPOP_CY', 'FAMPOP_CY', 'POPGRW10CY', 'MEDDI_CY']

In [4]:
#appends column name
NameDict.append(columnName)

In [5]:
#ranks each number column from highest to lowest and adds new column with ranking

for value in NameDict[0]:
    df['Ranking'+' '+ value] = df[value].rank(axis=0, method='min', numeric_only=True, na_option='bottom',ascending=False, pct=False )

In [6]:
df.head()

,OBJECTID,ID,NAME,RG_NAME,RG_ABBREV,TOTPOP_CY,HHPOP_CY,FAMPOP_CY,POPGRW10CY,MEDDI_CY,Ranking OBJECTID,Ranking ID,Ranking TOTPOP_CY,Ranking HHPOP_CY,Ranking FAMPOP_CY,Ranking POPGRW10CY,Ranking MEDDI_CY
0,68,2013,Aleutians East Borough,Alaska,AK,3310,1584,1218,0.47,54086.0,3075.0,3075.0,2954.0,3078.0,3081.0,1025.0,464.0
1,69,2016,Aleutians West Census Area,Alaska,AK,5683,3157,2328,0.19,71507.0,3074.0,3074.0,2787.0,2955.0,2979.0,1606.0,87.0
2,70,2020,Anchorage Municipality,Alaska,AK,296382,288777,225892,0.14,68687.0,3073.0,3073.0,240.0,238.0,244.0,1717.0,110.0
3,71,2050,Bethel Census Area,Alaska,AK,17617,17290,14893,0.31,44175.0,3072.0,3072.0,1973.0,1962.0,1912.0,1333.0,1493.0
4,72,2060,Bristol Bay Borough,Alaska,AK,943,927,677,-0.49,63631.0,3071.0,3071.0,3111.0,3113.0,3115.0,2991.0,171.0

In [7]:
df.to_csv(r'{}{}.csv'.format(outputLocation, outputName), index=False)